# THS_STUDY_GUIDE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techhousestudio/porlar/thsstudyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhousestudio/porlar/thsstudyguide/: MainActivity.kt  MainViewModel.kt  MyHandler.kt  THSApplication.kt
app/src/main/java/com/techhousestudio/porlar/thsstudyguide/adapters/: AdminPostViewHolder.kt  CourseViewHolder.kt  DailyLectureViewHolder.kt  LectureDetailViewHolder.kt  TimeTableViewHolder.kt  UserListViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/techhousestudio/porlar/thsstudyguide/admin/: AdminPanelFragment.kt  CreateClassFragment.kt  CreateLectureFragment.kt  SetOnTimeClickListener.kt  TimePickerFragment.kt  UpdateLectureFragment.kt  UserListFragment.kt
app/src/main/java/com/techhousestudio/porlar/thsstudyguide/helpers/: BindingAdapters.kt  DataTimeConverter.kt  DepthPageTransformer.kt  NavigationExtensions.kt  RecyclerUtlities.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/techhousestudio/porlar/thsstudyguide/lectures/: DailyLectureContentFragment.kt  DailyLectureFragment.kt  LectureDetailFilterFragment.kt  LectureDetailFragment.kt  MessageFragment.kt  UpdateFragment.kt
app/src/main/java/com/techhousestudio/porlar/thsstudyguide/models/: THSModels.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: bn_anim_data_range.xml  bn_anim_home.xml  bn_anim_time_table.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_class_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_flag_black_24dp.xml  ic_timeline_black_24dp.xml  ic_today_black_24dp.xml  ths_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_panel.xml  fragment_course.xml  fragment_course_detail.xml  fragment_create_class.xml  fragment_create_lecture.xml  fragment_daily.xml  fragment_daily_lecture_contrainer.xml  fragment_lecture_detail.xml  fragment_lecture_detail_filter.xml  fragment_message.xml  fragment_profile.xml  fragment_project.xml  fragment_setting.xml  fragment_ths.xml  fragment_time_picker.xml  fragment_time_table.xml  fragment_time_table_detail.xml  fragment_time_table_info.xml  fragment_update.xml  fragment_update_lecture.xml  fragment_user_list.xml  recycler_course_row.xml  recycler_daily_lecture_row.xml  recycler_time_table_row.xml  recycler_user_list_row.xml  recycler_viewpager_detail_row.xml
app/src/main/res/menu/: admin_panel_menu.xml  bottom_nav_menu.xml  lecture_menu.xml  ths_fragment_menu.xml
app/src/main/res/navigation/: app_info.xml  daily_lecture.xml  our_ths.xml  time_table.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml  setting.xml
app/src/test/java/com/techhousestudio/porlar/thsstudyguide/: ExampleUnitTest.kt
docs/: index.html
(+10 files in other folders)
