apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techhousestudio.porlar.thsstudyguide"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.1.0"
    def lifecycle_version = "2.2.0-rc03"
    // JetPack
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Setting
    implementation "androidx.preference:preference-ktx:1.1.0"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // FireBase
    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'
    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // DateTime
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Calender
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
